VITE_SUPABASE_URL=https://hpgojmhfplchwrrzrgif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZ29qbWhmcGxjaHdycnpyZ2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzQ1MjEsImV4cCI6MjA3NTAxMDUyMX0.46R0dBet1vamuhrIHfxFbzMzvUrYLRuysCFM_v9_LgE
VITE_GEMINI_API_KEY=AIzaSyCSSkeag16X1TlCfC87bqQmYr80NXmTE_I
